



# Stamina system:

# Events >>

on player move:
    if {stamina::players::%{_p}%::ismoving} is not true:
        checkMoving(player)

on join:
    if {stamina::players::%player%::buffer} is not set:
        set {stamina::players::%player%::buffer} to 0
    if {stamina::players::%player%::sprinttime} is not set:
        set {stamina::players::%player%::sprinttime} to 0

# Functions >>

function checkMoving(p: player):
    set {stamina::players::%{_p}%::ismoving} to false
    set {stamina::players::%{_p}%::oldloc} to location of {_p}  # nastavi zacatecni lokaci hrace
    wait 1 tick

    if {stamina::players::%{_p}%::oldloc} is not location of {_p}:
        set {stamina::players::%{_p}%::ismoving} to true

    while {stamina::players::%{_p}%::ismoving} is true: # Zkontroluje zda hrac chodi (zda se mu meni lokace)
        set {stamina::players::%{_p}%::oldloc} to location of {_p}

        if {_p} is sprinting:
            if {stamina::players::%{_p}%::buffer} >= 20:
                broadcast "%{_p}% +1 sprinttime"
                add 1 to {stamina::players::%{_p}%::sprinttime}
                set {stamina::players::%{_p}%::buffer} to 0
            else:
                add 1 to {stamina::players::%{_p}%::buffer}
        else:   
            if {stamina::players::%{_p}%::bufferwalk} >= 20:  # Zkontrouje jestli hrac sel celou sekundu v kuse
                add 1 to {stamina::players::%{_p}%::walktime}   # Prida 1 sekundu do celkoveho casu chozeni
                set {stamina::players::%{_p}%::bufferwalk} to 0 # reseture buffer
            else:
                add 1 to {stamina::players::%{_p}%::bufferwalk}

        wait tick
        if {stamina::players::%{_p}%::oldloc} is not location of {_p}:
            set {stamina::players::%{_p}%::ismoving} to true
        else:
            set {stamina::players::%{_p}%::ismoving} to false

# Every x times:

every 10 seconds:
    loop all players:
        broadcast "[10s] &e%loop-player% &fbezel &b%{stamina::players::%loop-player%::sprinttime}% &fsekund a pesky sel &b%{stamina::players::%loop-player%::walktime}% &fsekund"
        set {stamina::players::%loop-player%::walktime} to 0
        set {stamina::players::%loop-player%::sprinttime} to 0

        #w
