



#Stamina:

# Events

on player sprint toggle:
    EnterSprintLoop(player)

# Functions

function EnterSprintLoop(p: player):
    while {_p} is sprinting:
        if {stamina::players::%{_p}%::buffer} >= 5:
            add 1 to {stamina::players::%{_p}%::sprinttime}
            set {stamina::players::%{_p}%::buffer} to 0
        else:
            add 1 to {stamina::players::%{_p}%::buffer}
        wait 5 ticks
    broadcast "hrac %{_p}% bezel presne %{stamina::players::%{_p}%::sprinttime}%.%({stamina::players::%{_p}%::buffer} * 2)%s'"
